#keys #KeyRight,
#track,
#track:after {
  right: 0;
}
body,
html {
  overflow-x: hidden;
}
#ticker-moment,
ins {
  text-decoration: none;
}
#ticker-moment:after,
#ticker-moment:before,
#track:after,
#track:before {
  content: "";
}
#keys a,
#track:after,
#track:before {
  background-color: #fff;
}
#track:after,
#track:before {
  top: 25px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.15);
}
#keys #KeyLeft,
#track {
  left: 0;
}
#keys #KeyBottom:after,
#keys #KeyTop:after {
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  top: 7px;
  left: 5px;
}
#keys #KeyLeft:after,
#keys #KeyRight:after {
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  top: 5px;
}
#slides,
#track {
  position: fixed;
}

a,
abbr,
acronym,
address,
applet,
b,
big,
blockquote,
body,
caption,
center,
cite,
code,
dd,
del,
dfn,
div,
dl,
dt,
em,
font,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
iframe,
img,
ins,
kbd,
label,
li,
object,
ol,
p,
pre,
q,
s,
samp,
small,
span,
strike,
strong,
sub,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
tr,
tt,
u,
ul,
var {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: 0 0;
}
body {
  line-height: 1;
  background: url(/theme/img/bg-desktop.jpg) center center fixed #222;
  font-family: "McLaren", cursive;
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
:focus {
  outline: 0;
}
del {
  text-decoration: line-through;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.inner {
  width: 960px;
  margin: 0 auto;
}
.inner .left,
.inner .right {
  font-size: 18px;
  width: 290px;
  line-height: 130%;
}
.inner .left {
  float: left;
}
.inner .right {
  float: right;
}
#keys,
#track:after {
  width: 60px;
  position: absolute;
}
#track {
  z-index: 300;
  /* bottom: 50px; */
  bottom: 24px;
  height: 41px;
  -webkit-transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
  -moz-transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
  -ms-transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
  transition: bottom 0.5s ease-in-out;
}
#track.adjusted {
  bottom: 330px;
}
#track:before {
  position: absolute;
  left: 160px;
  right: 131px;
}
#ticker-moment {
  position: absolute;
  max-width: 50px;
  top: -8px;
  left: 60px;
  line-height: 2em;
  text-align: center;
  font-size: 19px;
  color: #999;
  color: rgba(255, 255, 255, 0.4);
  font-family: "McLaren", cursive;
  font-weight: 300;
  -webkit-transition: left 0.3s ease-in-out;
  -moz-transition: left 0.3s ease-in-out;
  -ms-transition: left 0.3s ease-in-out;
  transition: left 0.3s ease-in-out;
}
#ticker-moment:after {
  position: absolute;
  top: 31px;
  left: 25%;
  right: 25%;
  height: 14px;
  background-color: #e94700;
  -webkit-transform: skew(-30deg);
  -moz-transform: skew(-30deg);
  -ms-transform: skew(-30deg);
  transform: skew(-30deg);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
}
#ticker-moment:before {
  position: absolute;
  top: 10px;
  left: 44%;
  width: 11px;
  height: 17px;
}
#ticker-moment:hover {
  color: rgba(255, 255, 255, 0.8);
}
#keys {
  top: 0;
  right: 65px;
  height: 39px;
}
#keys a {
  position: absolute;
  bottom: 0;
  height: 18px;
  width: 18px;
  text-indent: -999999px;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
#track #keys a:after {
  content: "d";
  position: absolute;
  width: 0;
  height: 0;
}
#keys,
#keys a {
  -webkit-transition: background-color 0.3s ease-in-out;
  -moz-transition: background-color 0.3s ease-in-out;
  -ms-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}
#track:hover #keys a {
  background-color: rgba(255, 255, 255, 0.55);
}
#track #keys a.active,
#track #keys a:active,
#track #keys a:hover {
  background-color: #fff;
}
#keys #KeyTop {
  top: 0;
  left: 21px;
}
#keys #KeyBottom {
  left: 21px;
}
#keys #KeyTop:after {
  border-bottom: 4px solid #211016;
}
#keys #KeyRight:after {
  border-left: 4px solid #211016;
  left: 7px;
}
#keys #KeyBottom:after {
  border-top: 4px solid #211016;
}
#keys #KeyLeft:after {
  border-right: 4px solid #211016;
  left: 6px;
}
#slides {
  top: 0;
  bottom: 270px;
  left: 10%;
  right: 10%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out,
    top 0.5s ease-in-out, -webkit-filter 0.5s ease-in-out;
  -moz-transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out,
    top 0.5s ease-in-out, -moz-filter 0.5s ease-in-out;
  -ms-transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out,
    top 0.5s ease-in-out, -ms-filter 0.5s ease-in-out;
  transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out,
    top 0.5s ease-in-out, filter 0.5s ease-in-out;
}
#slides.init {
  visibility: visible;
  opacity: 1;
}
#slides.blur {
  opacity: 0.2;
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
}
#slides .slide {
  position: absolute;
  width: 80%;
  cursor: default;
  -webkit-transition: top 0.5s ease-in-out, right 0.5s ease-in-out,
    opacity 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out,
    -webkit-filter 0.5s ease-in-out;
  -moz-transition: top 0.5s ease-in-out, right 0.5s ease-in-out,
    opacity 0.5s ease-in-out, -moz-transform 0.5s ease-in-out,
    -moz-filter 0.5s ease-in-out;
  -ms-transition: top 0.5s ease-in-out, right 0.5s ease-in-out,
    opacity 0.5s ease-in-out, -ms-transform 0.5s ease-in-out,
    -ms-filter 0.5s ease-in-out;
  transition: top 0.5s ease-in-out, right 0.5s ease-in-out,
    opacity 0.5s ease-in-out, transform 0.5s ease-in-out,
    filter 0.5s ease-in-out;
}
#slides .slide,
#slides .slide * {
  -webkit-transform: translatez(0);
  -moz-transform: translatez(0);
  -ms-transform: translatez(0);
  transform: translatez(0);
}
#slides .slide[data-order="1"] {
  z-index: 7;
  top: 60%;
  right: 11%;
}
#slides .slide[data-order="2"] {
  z-index: 6;
  top: 30%;
  right: -15%;
  opacity: 0.6;
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  -ms-transform: scale(0.6);
  transform: scale(0.6);
  -webkit-filter: blur(6px);
  -moz-filter: blur(6px);
  -ms-filter: blur(6px);
  filter: blur(6px);
}
#slides .slide[data-order="3"] {
  z-index: 5;
  top: 12%;
  right: -10%;
  opacity: 0.3;
  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  -ms-transform: scale(0.4);
  transform: scale(0.4);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px);
}
#slides .slide[data-order="4"] {
  z-index: 4;
  top: -3%;
  right: 0;
  opacity: 0.2;
  -webkit-transform: scale(0.2);
  -moz-transform: scale(0.2);
  -ms-transform: scale(0.2);
  transform: scale(0.2);
  -webkit-filter: blur(12px);
  -moz-filter: blur(12px);
  -ms-filter: blur(12px);
  filter: blur(12px);
}
#slides .slide[data-order="17"] {
  z-index: 4;
  top: -3%;
  right: 20%;
  opacity: 0.2;
  -webkit-transform: scale(0.2);
  -moz-transform: scale(0.2);
  -ms-transform: scale(0.2);
  transform: scale(0.2);
  -webkit-filter: blur(12px);
  -moz-filter: blur(12px);
  -ms-filter: blur(12px);
  filter: blur(12px);
}
#slides .slide[data-order="18"] {
  z-index: 5;
  top: 12%;
  right: 30%;
  opacity: 0.3;
  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  -ms-transform: scale(0.4);
  transform: scale(0.4);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px);
}
#slides .slide[data-order="19"] {
  z-index: 6;
  top: 30%;
  right: 40%;
  opacity: 0.6;
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  -ms-transform: scale(0.6);
  transform: scale(0.6);
  -webkit-filter: blur(6px);
  -moz-filter: blur(6px);
  -ms-filter: blur(6px);
  filter: blur(6px);
}
#slides .slide[data-order="8"],
#slides .slide[data-order="9"],
#slides .slide[data-order="10"],
#slides .slide[data-order="11"],
#slides .slide[data-order="5"],
#slides .slide[data-order="6"],
#slides .slide[data-order="7"],
#slides .slide[data-order="13"],
#slides .slide[data-order="12"],
#slides .slide[data-order="14"],
#slides .slide[data-order="15"],
#slides .slide[data-order="16"] {
  z-index: 4;
  top: -10%;
  right: 10%;
  opacity: 0;
  -webkit-transform: scale(0.01);
  -moz-transform: scale(0.01);
  -ms-transform: scale(0.01);
  transform: scale(0.01);
  -webkit-filter: blur(18px);
  -moz-filter: blur(18px);
  -ms-filter: blur(18px);
  filter: blur(18px);
}
#about-pane,
#panes {
  z-index: 400;
  right: 0;
}
#slides .slide h2,
#slides .slide h4 {
  margin-bottom: 20px;
  color: #fff;
  text-align: center;
  font-size: 0.55em;
  white-space: nowrap;
  font-family: "McLaren", cursive;
}
#slides .slide p {
  font-size: 24px;
  text-shadow: none;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  text-align: left;
  line-height: 1.2em;
  white-space: normal;
  font-family: "Jura", sans-serif;
  font-weight: 100;
  width: 100%;
}
#slides .slide p img {
  position: absolute;
  left: -3.5em;
  bottom: 4px;
  width: 13%;
}
#slides .slide p,
#slides .slide p img {
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
#slides .slide-trigger {
  font-size: 0.5em;
  font-family: "McLaren", cursive;
  display: inline-block;
  color: #fff;
  line-height: 180%;
  position: absolute;
  margin: 1.3em 0 0 0.8em;
  width: 7em;
}
#slides .slide-trigger b,
#slides .slide-trigger i {
  background-color: #e94700;
  color: #fff;
  position: absolute;
  top: 0;
  height: 1.7em;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: background-color 0.3s;
  -moz-transition: background-color 0.3s;
  -ms-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
#slides .slide-trigger i {
  width: 2em;
  left: 0;
}
#slides .slide-trigger b {
  width: 16em;
  padding: 0 3px;
  text-align: center;
  left: 2.2em;
}
#slides .slide-trigger.close i:after,
#slides .slide-trigger.open i:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-right: 0.5em solid transparent;
  border-left: 0.5em solid transparent;
  left: 0.55em;
}
#slides .slide-trigger:hover b,
#slides .slide-trigger:hover i {
  background-color: #fff;
  color: #e94700 !important;
}
#slides .slide-trigger.close i:after {
  border-top: 0.5em solid #fff;
  top: 0.7em;
}
#slides .slide-trigger.open i:after {
  border-bottom: 0.5em solid #fff;
  top: 0.65em;
}
#about #about-trigger:before,
#dates:before {
  content: "";
  height: 10px;
}
#slides .slide-trigger.close {
  display: none;
}
#slides .slide-trigger.open,
#slides.adjusted .slide-trigger.close {
  display: inline-block;
}
#panes .pane,
#slides.adjusted .slide-trigger.open {
  display: none;
}
#slides.adjusted {
  bottom: 550px;
  top: -5%;
}
#slides.adjusted .slide[data-order="18"],
#slides.adjusted .slide[data-order="2"] {
  opacity: 0.15;
}
#slides.adjusted .slide[data-order="17"],
#slides.adjusted .slide[data-order="3"] {
  opacity: 0.05;
}
#slides.adjusted .slide[data-order="4"],
#slides.adjusted .slide[data-order="16"] {
  opacity: 0;
}
#slides .slide[data-view="intro"] p img {
  left: -3.2em;
  bottom: 6px;
  width: 13%;
}
#slides .slide[data-view="intro"] p {
  margin: 1%;
  width: 100%;
  text-align: center;
}
#slides .slide[data-view="lwd"] p img {
  left: -2.9em;
  bottom: 12px;
  width: 12%;
}
#slides .slide[data-view="lwd"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="tradition"] p img {
  left: -2.9em;
  bottom: 12px;
  width: 12%;
}
#slides .slide[data-view="tradition"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="unavailability"] p img {
  left: -2.5em;
  bottom: 8px;
  width: 10%;
}
#slides .slide[data-view="unavailability"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="aspiration"] p img {
  left: -2.3em;
  bottom: 6px;
  width: 9.5%;
}
#slides .slide[data-view="aspiration"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="week-break"] p img {
  left: -3em;
  bottom: 1px;
  width: 11%;
}
#slides .slide[data-view="week-break"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="amazing-ppl"] p img {
  left: -2.8em;
  bottom: 6px;
  width: 9%;
}
#slides .slide[data-view="amazing-ppl"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="nidhi"] p img {
  left: -3em;
  bottom: 2px;
  width: 11%;
}
#slides .slide[data-view="nidhi"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="alisha"] p img {
  left: -3em;
  bottom: 4px;
  width: 10%;
}
#slides .slide[data-view="alisha"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="akshay"] p img {
  left: -2.7em;
  bottom: 3px;
  width: 14%;
}
#slides .slide[data-view="akshay"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="shoaib"] p img {
  left: -2.7em;
  bottom: 5px;
  width: 11%;
}
#slides .slide[data-view="shoaib"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="services-team"] p img {
  left: -2.8em;
  bottom: 4px;
  width: 10%;
}
#slides .slide[data-view="services-team"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="qa-devops"] p img {
  left: -4.4em;
  bottom: 9px;
  width: 22%;
}
#slides .slide[data-view="qa-devops"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="pune-team"] p img {
  left: -4.3em;
  bottom: 6px;
  width: 18%;
}
#slides .slide[data-view="pune-team"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="us-teams"] p img {
  left: -2.5em;
  bottom: 4px;
  width: 10%;
}
#slides .slide[data-view="us-teams"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="java"] p img {
  left: -2.8em;
  bottom: 4px;
  width: 12%;
}
#slides .slide[data-view="java"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="managers"] p img {
  left: -4.6em;
  bottom: 9px;
  width: 24%;
}
#slides .slide[data-view="managers"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="thank-you"] p img {
  left: -2.8em;
  bottom: 4px;
  width: 12%;
}
#slides .slide[data-view="thank-you"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#slides .slide[data-view="be-in-touch"] p img {
  left: -2.8em;
  bottom: 4px;
  width: 12%;
}
#slides .slide[data-view="be-in-touch"] p {
  margin: 1%;
  width: 100%;
  text-align: justify;
}
#dates .date,
#panes .pane .close {
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}
#panes {
  position: fixed;
  left: 0;
  height: 290px;
  font-family: "McLaren", cursive;
  font-weight: 100;
  -webkit-transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
  -moz-transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
  -ms-transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
  transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
  -webkit-box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.2);
  /* background: #251f8e; */
  /* background: linear-gradient(
    90deg,
    rgba(37, 31, 142, 1) 0,
    rgba(201, 127, 201, 1) 50%,
    rgba(53, 155, 196, 1) 100%
  ); */
  background: linear-gradient(
    90deg,
    rgb(10, 10, 12) 0,
    rgb(255, 235, 255) 50%,
    rgb(47, 49, 51) 100%
  );
}
#panes.hide {
  opacity: 0;
  bottom: -50%;
}
#panes.show {
  opacity: 1;
  bottom: 0;
}
#panes .pane {
  font-size: 18px;
  padding: 0;
}
#panes .pane * {
  line-height: 150%;
  color: #3a3a3a;
}
#panes .pane a {
  text-decoration: none;
  color: #777;
}
#panes .pane a:hover {
  border-bottom: 2px solid #e94700;
}
#panes .pane p {
  margin: 1.3em 0;
}
#panes .pane p strong {
  display: block;
}
#panes .pane li {
  margin: 0.5em 0;
  padding-left: 30px;
  background: url(/theme/img/icon-bullet.png) 10px center no-repeat;
}
#panes .pane img {
  top: 10%;
  left: 50%;
  -webkit-box-shadow: 14px 15px 37px -9px rgba(46, 45, 46, 1);
  -moz-box-shadow: 14px 15px 37px -9px rgba(46, 45, 46, 1);
  box-shadow: 14px 15px 37px -9px rgba(46, 45, 46, 1);
}
#panes .pane:after {
  content: "";
  display: block;
  clear: both;
}
#panes .pane .close {
  background-color: #ccc;
  margin: 1.5em 1em 0.5em;
  padding: 8px;
  display: block;
}
#about #about-trigger:hover,
#dates:before {
  background-color: #fff;
}
#about-pane ul#elsewhere li a:hover,
#dates:before {
  background-color: rgba(255, 255, 255, 0.15);
}
#panes .pane[data-view="lwd"] .inner .left {
  width: 30%;
}
#panes .pane[data-view="lwd"] .inner .right {
  width: 60%;
}
#panes .pane[data-view="tradition"] .inner .left {
  width: 300px;
}
#panes .pane[data-view="tradition"] .inner img {
  top: -15%;
}
#panes .pane[data-view="tradition"] .inner .right,
#panes .pane[data-view="unavailability"] .inner .right {
  width: 325px;
}
#panes .pane[data-view="aspiration"] .inner .left {
  width: 285px;
}
#panes .pane[data-view="aspiration"] .inner .right {
  width: 345px;
}
#panes .pane[data-view="week-break"] .inner .left {
  width: 300px;
}
#panes .pane[data-view="week-break"] .inner img {
  top: -13%;
}
#panes .pane[data-view="week-break"] .inner .right {
  width: 310px;
  margin-right: 50px;
}
#panes .pane[data-view="amazing-ppl"] .inner .left,
#panes .pane[data-view="amazing-ppl"] .inner .right,
#panes .pane[data-view="nidhi"] .inner .left {
  width: 290px;
}
#panes .pane[data-view="nidhi"] .inner img {
  margin-left: -180px;
}
#panes .pane[data-view="nidhi"] .inner .right {
  width: 300px;
}
#panes .pane[data-view="shoaib"] .inner .left {
  width: 305px;
}
#panes .pane[data-view="shoaib"] .inner img {
  margin-left: -172px;
}
#panes .pane[data-view="shoaib"] .inner .right {
  width: 310px;
}
#panes .pane[data-view="pune-team"] .inner img {
  top: -17%;
}
#panes .pane[data-view="java"] .inner .left {
  width: 270px;
}
#panes .pane[data-view="java"] .inner img {
  margin-left: -182px;
  top: -15%;
}
#panes .pane[data-view="java"] .inner .right {
  width: 310px;
}
#panes .pane[data-view="us-teams"] .inner img {
  top: -16%;
}
#panes .pane[data-view="managers"] .inner img {
  margin-left: -177px;
}
#panes .pane[data-view="thank-you"] .inner .left {
  width: 320px;
}
#panes .pane[data-view="be-in-touch"] .inner .left {
  width: 325px;
}
#about #about-trigger:before,
#dates,
#dates:before {
  position: absolute;
  width: 40px;
}
#dates {
  height: 65px;
  top: -8px;
  left: 110px;
}
#dates:before {
  top: 33px;
  right: 50px;
}
#dates .date {
  opacity: 0;
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
  position: absolute;
  top: 0;
  -webkit-transition: opacity 0.5s ease-in-out, color 0.3s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out, color 0.3s ease-in-out;
  -ms-transition: opacity 0.5s ease-in-out, color 0.3s ease-in-out;
  transition: opacity 0.5s ease-in-out, color 0.3s ease-in-out;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
}
#about-pane p a,
#dates:hover .date {
  color: #fff;
}
#dates .date i {
  font-size: 36px;
  font-style: normal;
}
#dates .date.current {
  opacity: 1;
}
#about {
  width: 17px;
  height: 17px;
  position: absolute;
  top: 21px;
  left: 36px;
}
#about #about-trigger {
  background: rgba(255, 255, 255, 0.4);
  width: 18px;
  height: 18px;
  overflow: hidden;
  display: block;
  text-indent: -999999px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  -webkit-transition: background-color 0.3s ease-in-out;
  -moz-transition: background-color 0.3s ease-in-out;
  -ms-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}
#about #about-trigger:before {
  top: 4px;
  right: 23px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.15);
}
#about-pane,
#about-pane.hide {
  opacity: 0;
  top: -50%;
}
#about-pane {
  position: fixed;
  left: 0;
  padding: 20px 0;
  background: rgba(0, 0, 0, 0.65);
  -webkit-transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
  -moz-transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
  -ms-transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
  transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -ms-box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
#about-pane div.left {
  width: 340px;
}
#about-pane img {
  position: absolute;
  bottom: 1em;
  left: 52.5%;
  margin-left: -10%;
}
#about-pane * {
  text-align: justify;
  color: #888;
  line-height: 150%;
}
#about-pane p strong {
  color: #fff;
  display: block;
}
#about-pane ul#elsewhere {
  padding-top: 20px;
}
#about-pane ul#elsewhere li {
  float: left;
  width: 45%;
  margin: 15px 5% 0 0;
  font-size: 17px;
}
#about-pane ul#elsewhere li a {
  display: block;
  background: rgba(255, 255, 255, 0.05);
  color: #ccc;
  padding: 3px 10px 3px 35px;
  text-decoration: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: background-color 0.2s ease-in-out;
  -moz-transition: background-color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}
#about-pane ul#elsewhere li a.tradition {
  background-position: 8px 10px;
}
#about-pane ul#elsewhere li a.facebook {
  background-position: 8px -27px;
}
#about-pane ul#elsewhere li a.linkedin {
  background-position: 8px -62px;
}
#about-pane ul#elsewhere li a.github {
  background-position: 7px -98px;
}
#about-pane.show {
  opacity: 1;
  top: 0;
}
@-moz-document url-prefix() {
  #slides .slide[data-order="2"] {
    opacity: 0.1;
  }
  #slides .slide[data-order="3"] {
    opacity: 0.05;
  }
  #slides .slide[data-order="4"],
  #slides .slide[data-order="17"] {
    opacity: 0.03;
  }
  #slides .slide[data-order="18"] {
    opacity: 0.05;
  }
  #slides .slide[data-order="19"] {
    opacity: 0.1;
  }
  #slides.adjusted .slide[data-order="2"] {
    opacity: 0.05;
  }
  #slides.adjusted .slide[data-order="4"],
  #slides.adjusted .slide[data-order="17"],
  #slides.adjusted .slide[data-order="18"],
  #slides.adjusted .slide[data-order="3"] {
    opacity: 0;
  }
  #slides.adjusted .slide[data-order="19"] {
    opacity: 0.05;
  }
}
#panes .cust-left-alignment-faran {
  width: 20%;
  margin-left: 10%;
}
#panes .cust-right-alignment-faran {
  width: 20%;
  margin-right: 10%;
}
.inner-content {
  position: absolute;
  top: 10%;
  width: 100%;
  height: 100%;
}
.inner-content img {
  height: 85%;
  display: block;
  margin: auto;
}
.pulse {
  -webkit-animation: pulse 1s infinite !important;
  animation: pulse 1s infinite !important;
}
@-webkit-keyframes pulse {
  0%,
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    transform: scale3d(1.5, 1.5, 1.5);
  }
}
@keyframes pulse {
  0%,
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  50% {
    -webkit-transform: scale3d(1.5, 1.5, 1.5);
    transform: scale3d(1.5, 1.5, 1.5);
  }
}
#linkedin {
  background: #0077b5 !important;
}
#facebook {
  background: #09b83e !important;
}
#twitter {
  background: #55acee !important;
}
#github {
  background: #e4405f !important;
}
