<!doctype html>

<head>
	<meta charset=utf-8 />
	<title>Faran | Last Day</title>
	<meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel=stylesheet href=/theme/css/screen.css />
	<link rel=stylesheet href=/theme/css/responsive.css />
	<link href=favicon.ico rel=icon type=image/x-icon />
	<link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Jura&display=swap" rel="stylesheet">
</head>

<body>
	<section id=slides>
		<div class=slide data-view=intro data-order=1>
			<h4><span style=color:#E64A19>Hello.</span> <span style=color:#fff>I<span style=color:#283593>’</span>m</span>
				<span style=color:#43A047>Faran</span></h4>
			<p>
				A Frontend developer. Hence I've coded the web to deliver my last working day message in a unique way.
				<br />
				<br />
				Hit UP key and then keep moving RIGHT through your keyboard 🎹 to enjoy reading stuff.
				<br /> <br />
				<p class=pulse>
					⬆️
					<br />
					➡️
					<br />
				</p>
			</p>
		</div>
		<div class=slide data-view=lwd data-order=2>
			<h2 style=color:#90CAF9>Last Day @Evolent</h2>
			<p>
				Alright ! Just to re-iterate for those who still don't
				know... After 13 months of exciting and memorable stint, I am bidding adieu to Evolent 🤔.
				<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=tradition data-order=3>
			<h2 style=color:#C5E1A5>The Tradition</h2>
			<p>
				I've seen many people sending Adeiu emails. Is this a tradition to send out such good-bye email 🙄 ❓ ❓ ❓
				<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=unavailability data-order=4>
			<h2 style=color:#FFAB91>Your Unavailability</h2>
			<p>
				I've created this website as few of you won't be in office when I’ll walk by your desks to say Ba
				Bye
				🙋🏻.
				<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=aspiration data-order=5>
			<h2 style=color:#F48FB1>Aspirations</h2>
			<p>
				In case you're wondering, I'm going to chase my extended dreams 👨‍💻 💸.
				<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=week-break data-order=6>
			<h2 style=color:#81D4FA>A week's break</h2>
			<p>
				After a week’s break, it will be a time to start my new Job.... Believe me, I need some more time 😭
				<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=amazing-ppl data-order=7>
			<h2 style=color:#E6EE9C>Amazing people</h2>
			<p>
				Alright, Lets come back to the amazing bunch of people I've enjoyed working with at Evolent. These people are
				fantastic. Who are they ? Lets see
				👀 !
				<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=nidhi data-order=8 style=" top: 50% !important;">
			<h2 style=color:#fa568e>Nidhi</h2>
			<p style="font-size:20px">
				Its Nidhi's birthday 🎉 today and I'm so engulfed in melancholy that my departure from Evolent is certainly 
				not the best gift I am giving to her 😰. <br /> 
				Speaking of Nidhi, I must admit that she is 💪 empowered and decisive 💡. Her alignment of product's vision is fantastic.
				She is the backbone of Team Kaizen 😉. She has a special knack for helping me achieve what I want. 
				Thank you Nidhi for being a wonderful colleague and never letting me settle for something less than stellar. <br />
				Who is Nidhi ? Please hit UP arrow ⬆️
				<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=alisha data-order=9>
			<h2 style=color:#CE93D8>Alisha</h2>
			<p>
				Alisha is someone who allows you to see the hope inside yourself ! A career without friends like Alisha is a flower without petals. 
				Thank you Alsiha for making my stay at Evolent enlightened and colorful ! <br />
				Thank you for just being the freakishly amazing humanoid you are ! A million bucks, that's what you are worth to us. 
				How unfortunate it is, that you're getting a special mention of all this on this webpage 😝.
				<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=akshay data-order=10>
			<h2 style=color:#80DEEA>Akshay</h2>
			<p>
				Akshay loves Chick-en 🐤(no pun intended).
				He is the synonym for excellence in JavaScript.
				Thank you Akshay for making the workplace a fun place to be.
				<br /><br />
				By the way, when is he gonna invite all of us for the most awaited event of his life: 🤵 💕 👰🏾
				<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=shoaib data-order=11>
			<h2 style=color:#FFF59D>Shoaib</h2>
			<p >
				Shoaib is the calmest creature I've ever seen in my life. He loves helping people. 
				There definitely is never a dull moment around him. Bhai is always chill. <br />
				His cruicial suggestions has helped me a lot. I am forever in your debt Shoaib ( and happy to be there ! )  May it never be paid off 😉
				
				<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=services-team data-order=12>
			<h2 style=color:#FFA726>Services Team</h2>
			<p>
				Thank you for caring and supporting me wholeheartedly. The role you play in my journey at Evolent is invaluable.
				I want to thank you again for being such an amazing team. I am lucky to work with you guys.
				<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=qa-devops data-order=13>
			<h2 style=color:#B39DDB>Deadly Combo</h2>
			<p>Quality is never an accident, it is always the result of intelligent effort ! And NO, I'm not talking about Product's Quaity.
				Nilanjana and Sarita keeps the quality of discussion alive during coffee break. 
				They made me love ☕ more than anything else and Ya I am not exaggerating. #respect
				

			<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=pune-team data-order=14>
			<h2 style=color:#80CBC4>Pune Team</h2>
			<p style="font-size:20px"> These guys are the real Gems 💎. To be honest I've got so many advices, tips
					and tricks and jugaaads from you guys in such a short period of time during my stay in Evolent.				
					These people are special because I get to know, meet and befriend with these guys
					from various organisations 🏢. They helped me understand different work culture, diverse environment, technology
					trends, various job openings, their past experience and many many things.
					I am feeling very lucky to have you guys in my contact list
					😎
					<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=us-teams data-order=15>
			<h2 style=color:#FFE082>US Teams</h2>
			<p style="font-size:20px">
					I count myself lucky to work with such a caring team in USA. 
					Thank you Lee, Kerry, Nick, Swathi, Rakesh and the entire <strong>Identifi JS Dev Team </strong> for being some of the most amazing bunch of people I've ever worked with. 
					Your approach to exemplary work is unbeatable. Much of our team's success is due to your skill and hard work. 
					I appreciate your time and everything that you've done for us (openly and behind the scenes) to keep our UI team running smoothly.
					You all are .....<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view='buddies' data-order=16>
			<h2 style=color:#B0BEC5>The Buddies</h2>
			<p>
				Prashant, Narender, Mayuresh, Mrugesh, Ibrahim, these guys knows everything. Be it Politics 🤐 , History,
				Geography, Civics, Economics, Astronomy, Anatomy.... My God... this list has got no limit at all. These guys have the
				reservoir of Information. Moreover they can make you laugh 🤣 anytime , anywhere with their fantastic story telling
				skills. It doesn't matter how serious the situation is ! These guys always ends up being the funniest member of our
				group 😎 !
					<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=managers data-order=17>
			<h2 style=color:#9FA8DA>Managers</h2>
			<p >
				Management is doing things right; Leadership is all about doing right things !
				I would like to express my gratitude to Manish, Goutam, Ankur and Amit for their support and encouragement.
				Words can neither qualify nor quantify how helpful their guidance and advice has been. I am forever grateful for their support !
				<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=thank-you data-order=18>
			<h2 style=color:#A5D6A7>Big Thanks</h2>
			<p style="font-size:20px">
				I am glad that you reach this far 😆. phewww.... I hope that was not boring unless you enjoyed those GIFs / images
				by
				pressing UP-DOWN keys on every page. In either case, let me take a liberty to Thank everybody in
				Evolent 🤟. It is indeed a privillege
				to be surrounded with such a young and vibrant talent 👓 . I wanna say Thank You to everybody for every bit of
				milli-second that I've ever interacted with you 🙂. Here's my #ThankYou dance choreographed specially for you 👇
				<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
		<div class=slide data-view=be-in-touch data-order=19>
			<h2 style=color:#FFCC80>Let's be connected</h2>
			<p>
				Alright... So towards the end of these silly, not so worthy and fritter paragraphs, I can say that this is not a
				"goodbye"....... only “hasta luego” or “see you later”. Please do stay in touch and May GOD.... [ to continue,
				please hit UP key once and DOWN key twice ]
				<br />
				<a href=# class="slide-trigger open">
					<i></i>
					<b>Press UP arrow key</b>
				</a>
				<a href=# class="slide-trigger close">
					<i></i>
					<b>Press DOWN arrow key</b>
				</a>
			</p>
		</div>
	</section>
	<section id=panes class=hide>
		<div class=pane data-view=intro>
			<div class=inner-content>
				<img data-src=/theme/img/gifs/lets-start.gif src=/theme/img/gifs/lets-start.gif />
			</div>
		</div>
		<div class=pane data-view=lwd>
			<div class=inner-content>
				<img data-src=/theme/img/gifs/leaving-company.gif src=/theme/img/gifs/leaving-company.gif />
			</div>
		</div>
		<div class=pane data-view=tradition>
			<div class=inner-content>
				<img data-src=/theme/img/gifs/tradition-of-lwd-mails.gif src=/theme/img/gifs/tradition-of-lwd-mails.gif style=height:200px />
			</div>
		</div>
		<div class=pane data-view=unavailability>
			<div class=inner-content>
				<img data-src=/theme/img/gifs/bye-bye.gif src=/theme/img/gifs/bye-bye.gif />
			</div>
		</div>
		<div class=pane data-view=aspiration>
			<div class=inner-content>
				<img data-src=/theme/img/gifs/chasing-dreams-.gif src=/theme/img/gifs/chasing-dreams-.gif style=height:200px />
			</div>
		</div>
		<div class=pane data-view=week-break>
			<div class=inner-content>
				<img data-src=/theme/img/gifs/week-break.gif src=/theme/img/gifs/week-break.gif />
			</div>
		</div>
		<div class=pane data-view=amazing-ppl>
			<div class=inner-content>
				<img data-src=/theme/img/amazing-ppl.jpg src=/theme/img/amazing-ppl.jpg />
			</div>
		</div>
		<div class=pane data-view=nidhi>
			<div class=inner-content>
				<img data-src=/theme/img/nidhi.PNG src=/theme/img/nidhi.PNG style=height:85% />
			</div>
		</div>
		<div class=pane data-view=alisha>
			<div class=inner-content>
				<img data-src=/theme/img/Alisha.PNG src=/theme/img/Alisha.PNG style=height:85% />
			</div>
		</div>
		<div class=pane data-view=akshay>
			<div class=inner-content>
				<img data-src=/theme/img/akshay.jpg src=/theme/img/akshay.jpg />
			</div>
		</div>
		<div class=pane data-view=shoaib>
			<div class=inner-content>
				<img data-src=/theme/img/shoaib.jpg src=/theme/img/shoaib.jpg />
			</div>
		</div>
		<div class=pane data-view=services-team>
			<div class=inner-content>
				<img data-src=/theme/img/gifs/services-team.gif src=/theme/img/gifs/services-team.gif />
			</div>
		</div>
		<div class=pane data-view=qa-devops>
			<div class=inner-content>
				<img data-src=/theme/img/qa-devops.jpg src=/theme/img/qa-devops.jpg />
			</div>
		</div>
		<div class=pane data-view=pune-team>
			<div class=inner-content>
				<img data-src=/theme/img/pune-team.jpg src=/theme/img/pune-team.jpg />
			</div>
		</div>
		<div class=pane data-view=us-teams>
			<div class=inner-content>
				<img data-src=/theme/img/gifs/induction-friends.gif src=/theme/img/gifs/induction-friends.gif />
			</div>
		</div>
		<div class=pane data-view='buddies'>
			<div class=inner-content>
				<img data-src=/theme/img/buddies.jpg src=/theme/img/buddies.jpg />
			</div>
		</div>
		<div class=pane data-view=managers>
			<div class=inner-content>
				<img data-src=/theme/img/gifs/thank-you.gif src=/theme/img/gifs/thank-you.gif />
			</div>
		</div>
		<div class=pane data-view=thank-you>
			<div class=inner-content>
				<img data-src=/theme/img/gifs/dance.gif src=/theme/img/gifs/dance.gif />
			</div>
		</div>
		<div class=pane data-view=be-in-touch>
			<div class=inner-content>
				<img data-src=/theme/img/gifs/god-bless-u.gif src=/theme/img/gifs/god-bless-u.gif />
			</div>
		</div>
	</section>
	<section id=about-pane>
		<div class=inner>
			<img data-src=/theme/img/faran-dp.jpg src=/theme/img/faran-dp.jpg style=height:256px;min-width:256px alt=Faran />
			<div class=left>
				<p>
					<strong>Faran: </strong><br />
					I was born in Mumbai at the age zero and have survived as a successful living organism on this planet until
					present day. <br />
					I love to code and solve real world problems only if they are not mine !<br />
					<span style=color:#66BB6A>#</span>
					<span style="color:rgb(102, 103, 187)">dont</span>
					<span style="color:rgb(187, 102, 168)">Be</span>
					<span style="color:rgb(178, 187, 102)">Serious</span>
					<span style="color:rgb(212, 74, 49)">Please</span>
				</p>
			</div>
			<div class=right>
				<p>I’m all-over this Internet thing, and, totally stalk’able online; shout-out, connect, follow and even poke:</p>
				<ul id=elsewhere>
					<li>
						<a target=_blank href=https://faran-resume.firebaseapp.com/ class=facebook id="facebook">Portfolio</a>
					</li>
					<li style="color:aqua">
						<a target=_blank href=https://www.linkedin.com/in/faran4engg/ class=linkedin id="linkedin">LinkedIn</a>
					</li>
					<li>
						<a target=_blank href=https://twitter.com/askFaran class=twitter id="twitter">Twitter</a>
					</li>
					<li>
						<a target=_blank href=https://github.com/faran4engg class=github id="github">Github</a>
					</li>

				</ul>
			</div>
		</div>
	</section>
	<section id=track>
		<nav id=about>
			<a href=# id=about-trigger>Info</a>
		</nav>
		<nav id=dates>
			<a href=# class="date open" data-view=intro>Oct
				<i>17</i> 2018</a>
			<a href=# class="date open" data-view=lwd>Oct
				<i>11</i> 2018</a>
			<a href=# class="date open" data-view=tradition>Oct
				<i>03</i> 2018</a>
			<a href=# class="date open" data-view=unavailability>Oct
				<i>07</i> 2018</a>
			<a href=# class="date open" data-view=aspiration>Sep
				<i>04</i> 2018</a>
			<a href=# class="date open" data-view=week-break>Sep
				<i>20</i> 2018</a>
			<a href=# class="date open" data-view=amazing-ppl>Aug
				<i>29</i> 2018</a>
			<a href=# class="date open" data-view=nidhi>Jul
				<i>04</i> 2018</a>
			<a href=# class="date open" data-view=alisha>Jun
				<i>20</i> 2018</a>
			<a href=# class="date open" data-view=akshay>May
				<i>27</i> 2018</a>
			<a href=# class="date open" data-view=shoaib>May
				<i>15</i> 2018</a>
			<a href=# class="date open" data-view=services-team>Apr
				<i>20</i> 2018</a>
			<a href=# class="date open" data-view=qa-devops>Mar
				<i>22</i> 2010</a>
			<a href=# class="date open" data-view=pune-team>Mar
				<i>15</i> 2010</a>
			<a href=# class="date open" data-view=us-teams>Feb
				<i>26</i> 2010</a>
			<a href=# class="date open" data-view='buddies'>Feb
				<i>24</i> 2010</a>
			<a href=# class="date open" data-view=managers>Feb
				<i>15</i> 2010</a>
			<a href=# class="date open" data-view=thank-you>Jan
				<i>01</i> 2010</a>
			<a href=# class="date open" data-view=be-in-touch>Dec
				<i>26</i> 2017</a>
		</nav>
		<nav id=ticker>
			<a href=# id=ticker-moment></a>
		</nav>
		<nav id=keys>
			<a href=# id=KeyTop></a>
			<a href=# id=KeyRight></a>
			<a href=# id=KeyBottom></a>
			<a href=# id=KeyLeft></a>
		</nav>
	</section>
	<script>
		function init() {
			var b = document.getElementsByTagName("img");
			for (var a = 0; a < b.length; a++) {
				if (b[a].getAttribute("data-src")) {
					b[a].setAttribute("src", b[a].getAttribute("data-src"))
				}
			}
		}
		window.onload = init;
	</script>
	<script src=/theme/js/script.js> </script> </body> </html>